REACT_APP_GRAPH_NODE_URI=https://api.thegraph.com/subgraphs/name/khelaia/one
REACT_APP_ENS_ADDRESS=0x1a8Db18AbfF022da2E2989BA18C40670F9AA4bed
REACT_APP_REGISTRAR=0xcbFd7e0b3d67be8191a1A3060f2866096B007AdB
REACT_APP_REGISTRAR_CONTROLLER=0xDA241abe496dA0f29b00520B9216026363a4964e
REACT_APP_TLD_RESOLVER=0xD0Dde8Efe3B51f9B8B4EB4241A144b3950846DD1
PUBLIC_URL=https://beta.khelaia.com/
REACT_APP_DUMMY_ORACLE=
REACT_APP_INFURA_ID=8ee5daef08f444ee89d4e647f168ccb3

REACT_APP_REGISTRAR_TLD=one
REACT_APP_STAGE=production

